<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv50beta40.dtd" >
   <PATCH nodename="C:\Users\Autoassemblato Aiep\Desktop\Meet\INTERMEDIA LAB\Subpatches\DUMMY 3D SCENE.v4p" scrollx="0" scrolly="1440" systemname="DUMMY 3D SCENE" filename="C:\Users\Noir\Desktop\INTERMEDIA LAB\Subpatches\DUMMY 3D SCENE.v4p">
   <NODE systemname="Box (DX11.Geometry)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="Box (DX11.Geometry)" componentmode="Hidden" id="0" hiddenwhenlocked="0">
   <BOUNDS type="Node" left="1770" top="2685" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="1770" top="2685" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Geometry Out" visible="1">
   </PIN>
   <PIN pinname="SizeXYZ" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE systemname="Sphere (DX11.Geometry)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="Sphere (DX11.Geometry)" componentmode="Hidden" id="1" hiddenwhenlocked="0">
   <BOUNDS type="Node" left="2025" top="3120" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="2025" top="3120" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Radius" slicecount="1" values="0.5">
   </PIN>
   <PIN pinname="Geometry Out" visible="1">
   </PIN>
   <PIN pinname="Resolution X" slicecount="1" values="48">
   </PIN>
   <PIN pinname="Resolution Y" slicecount="1" values="48">
   </PIN>
   </NODE>
   <NODE systemname="Transform (Transform 3d Vector)" nodename="Transform (Transform 3d Vector)" componentmode="Hidden" id="2" hiddenwhenlocked="0">
   <BOUNDS type="Node" left="3675" top="3480" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Rotate XYZ" slicecount="3" visible="1" values="0,0,0">
   </PIN>
   <PIN pinname="Scale XYZ" slicecount="3" visible="1" values="2,2,2">
   </PIN>
   <PIN pinname="Translate XYZ" visible="1" slicecount="333" values="0.849067490082234,0.520548403460998,0.372718097008765,-0.732297455891967,-0.167691968637519,0.864169137328863,-0.975671467836946,0.193307930685114,1.57300617944449,0.701372218318284,0.367433902155608,-1.47134471990168,0.939460159745067,0.386784512700979,-1.14800632875413,0.81075132638216,0.45508322592359,1.39301725387573,-0.846016011666506,0.00651456717168912,-0.0458707610145211,0.216629098169506,0.286907512368634,-1.58866078816354,0.825251928996295,-0.314709750458132,0.61403775010258,-0.339706102386117,-0.0770219266181812,-0.137234001010656,-0.130150155629963,-0.0787917073932476,-0.537454031296074,0.962895252741873,-0.471583060361445,-1.45805586881936,0.522126448806375,-0.407241816760506,-0.959550049416721,0.626682106405497,-0.391494287014939,0.69567127019167,0.38335331203416,-0.267293731926475,-0.899175081290305,0.29564658459276,0.319805313600227,-1.0902418988198,0.799162450712174,-0.0578094169381075,-0.360102849565446,-0.986194295808673,-0.366889403457753,-0.55379973128438,0.00642361724749208,0.367896279960405,-0.223033842332661,0.236931567080319,0.231339202914387,1.05310177765787,0.578614020254463,0.251558475906495,1.53558419127017,0.992993712425232,0.00733877650927752,-0.511614984869957,0.895998836029321,0.0704631803906523,1.03116885092109,-0.427094575949013,0.0737158174160868,-0.256833700165153,-0.701418504584581,-0.226787342957687,-0.185556668303907,0.7913689147681,0.024767959699966,0.531769614964724,0.87079835543409,-0.295085844222922,0.425567588619888,0.31269243452698,-0.359935649111867,-0.977305069044232,-0.917677009943873,-0.23673459602287,-0.74945754956454,0.913405474275351,0.355791076621972,-0.151548725664616,-0.605889040511101,-0.490128426498268,1.28943746384233,-0.0226736376062036,0.0442852144595236,0.102008448913693,0.0579565423540771,-0.117338356550317,1.3952119994536,0.114439675584435,-0.0501528835622594,0.173715065568686,0.316348540131003,0.34360215672059,-1.36763209927827,-0.312480988912284,0.170570910628885,1.53487428687513,0.672302888240665,-0.195841678453144,1.54639070708305,0.344883792102337,0.0671929775504395,0.762762442827225,-0.528884566854686,-0.37274876270676,-1.40209476742893,0.519006903283298,0.211452297912911,1.49671942390502,-0.657381140161306,-0.488069273054134,-0.0903099688515067,0.383893078193068,-0.326189916185103,0.526033507734537,-0.281456620898098,-0.246249163162429,-1.04983596999198,-0.905773914419115,0.334213996119797,0.267687025591731,0.289971408899873,0.443024517281447,-0.936322637908161,0.381235886365175,0.295539516373537,-1.0743769749999,0.529642109293491,-0.257129674090538,-1.15409282092005,-0.120934941805899,-0.421977317752317,-1.73696316532791,0.898002255242318,0.432372198638041,1.24187797609717,0.0261169094592333,-0.159960588882677,-0.36470981195569,-0.294584443327039,-0.0146215886925347,0.344594709388912,0.153445829637349,0.346612027008086,0.593389311656356,0.440833160188049,-0.164407191833016,1.46399573821574,-0.43829645216465,0.307658371771686,0.806562134623528,-0.675506308209151,-0.218214798497502,1.82890137221664,0.124483096413314,-0.0261319780256599,-0.42268647454679,0.523861825000495,-0.283706450171303,-0.77114744450897,-0.635894598439336,-0.0251813513925299,0.863431212455034,0.513029983732849,0.193633100192528,-0.851797031350434,-0.849028452299535,0.452158447355032,-0.451241206005216,0.0811984143219888,-0.502907866740134,0.881546580083668,0.304556887596846,-0.303997167223133,1.82814599484205,0.130614486057311,-0.212194722017739,0.177531427703798,-0.452048704959452,0.475750230392441,-1.65816992513835,0.273492704611272,-0.363921434234362,0.407329162396491,-0.386447018012404,-0.317062183725648,0.460596046298742,0.965952547732741,0.516820472187828,0.524498634450138,-0.059898572973907,0.364158444385976,-1.0045928940922,-0.87009814241901,0.452935147436801,0.924700554199517,-0.534311912953854,0.132069767522626,-1.1062095618248,-0.4639408509247,0.290582864766475,1.51668900813907,0.632711688987911,0.29277069834061,1.02010729588568,0.277948818635195,0.0414334193919785,0.230224361754954,0.0039480235427618,0.433923872583546,1.12793001428247,0.0827188626863062,0.507555788371246,1.64202083032578,-0.0310177123174071,-0.179409332759678,-1.22990763492882,0.605021340306848,-0.282473184855189,0.827560748942196,-0.977794852107763,0.36044259199407,-0.534426593482494,-0.140038560610265,0.375828010530677,0.254576322995126,-0.857598179019988,-0.382555487053469,0.6622187358886,0.195261630695313,0.514757765096147,-0.926781609617174,-0.975333405658603,-0.461103816772811,0.0503968004882336,-0.693696980830282,0.517041345953476,1.75840047668666,-0.567046667449176,0.255493945721537,-0.734968326464295,0.385596626903862,-0.298801995848771,0.991525174565613,0.881025642156601,0.183459238777868,1.4320474511385,-0.804497032891959,-0.241351653041784,-1.63823137138039,0.335898491553962,-0.507600323623046,-0.159896823391318,0.284658893477172,-0.295359167538118,-0.848682343028486,-0.203933792188764,0.468046989873983,-0.760409051626921,-0.640413665678352,-0.267531177971978,-1.26557720918208,-0.448110102675855,0.235979009047151,-1.28178638227284,0.598348145838827,0.0952640792937018,0.476849263198674,-0.187529537826777,-0.213494874187745,-1.0339477673173,0.0778819439001381,-0.389986067509744,1.54027672823519,0.30716150905937,-0.357298675412312,-1.14712286584079,0.105783398728818,0.237482520018239,0.745417242087424,-0.434420427307487,-0.391253121080808,1.38655036076903,-0.274173898156732,0.317546617321204,1.41808978687972,-0.0274527994915843,0.414865204598755,-0.0662892315536738,0.629395739641041,-0.464791503769811,1.16420836884528,0.508857570588589,-0.346068874862976,-0.347472978830338,0.777281932998449,0.0363470960757695,1.8226094719395,0.450077439658344,-0.476199053926393,0.722147359028459,0.842911727260798,0.30723948898958,1.41886339817196,-0.671191656962037,-0.135724749765359,-1.41543120011687,0.754124341998249,-0.193847800057847,-0.981317224092782,-0.704095906578004,0.148942216672003,0.671992180868983,-0.2390225850977,-0.308008604811039,0.18626026738435,0.768095750361681,0.0255965316435322,1.3663231959939,-0.783159400802106,0.512237280921545,1.80083625670522">
   </PIN>
   <PIN pinname="Center XYZ" slicecount="3" values="0,0,0">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Transform In" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE systemname="Cons (DX11.Geometry)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="Cons (DX11.Geometry)" componentmode="Hidden" id="3" hiddenwhenlocked="0">
   <BOUNDS type="Node" left="1785" top="3990" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="1785" top="3990" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Input Count" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Input 3" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Torus (DX11.Geometry)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="Torus (DX11.Geometry)" componentmode="Hidden" id="4" hiddenwhenlocked="0">
   <BOUNDS type="Node" left="2220" top="3540" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="2220" top="3540" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Geometry Out" visible="1">
   </PIN>
   <PIN pinname="Radius" slicecount="1" visible="1" values="0.5">
   </PIN>
   <PIN pinname="Thickness" slicecount="1" values="0.25">
   </PIN>
   <PIN pinname="Resolution X" slicecount="1" values="48">
   </PIN>
   <PIN pinname="Resolution Y" slicecount="1" values="48">
   </PIN>
   </NODE>
   <NODE systemname="UniformScale (Transform)" nodename="UniformScale (Transform)" componentmode="Hidden" id="5" hiddenwhenlocked="0">
   <BOUNDS type="Node" left="3660" top="3960" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="XYZ" slicecount="1" visible="1" values="0.56">
   </PIN>
   </NODE>
   <NODE systemname="RandomSpread (Spreads)" nodename="RandomSpread (Spreads)" componentmode="Hidden" id="6" hiddenwhenlocked="0">
   <BOUNDS type="Node" left="3885" top="2475" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Spread Count" slicecount="1" visible="1" values="11">
   </PIN>
   <PIN pinname="Width" slicecount="1" visible="1" values="2.28">
   </PIN>
   <PIN pinname="Random Seed" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Input" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="7" hiddenwhenlocked="0" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="5145" top="2055" width="405" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="5145" top="2055" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="48">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="9" hiddenwhenlocked="0" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="3840" top="1500" width="795" height="720">
   </BOUNDS>
   <BOUNDS type="Node" left="3840" top="1500" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="3" visible="1" values="24,5,4">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="|0, 0, 0|">
   </PIN>
   </NODE>
   <NODE systemname="SwapDim (Spreads)" nodename="SwapDim (Spreads)" componentmode="Hidden" id="10" hiddenwhenlocked="0">
   <BOUNDS type="Node" left="3885" top="2985" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Bin Size" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Column Count" slicecount="1" visible="1" values="40">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Row Count" slicecount="1" values="3">
   </PIN>
   </NODE>
   <NODE id="11" systemname="PhongDirectional (DX11.Effect)" filename="%VVVV%\packs\dx11\nodes\dx11\PhongDirectional.fx" nodename="PhongDirectional (DX11.Effect)" componentmode="Hidden" hiddenwhenlocked="0" managers="">
   <PIN pinname="Ambient Color" slicecount="1" visible="1" values="|0.95605,0.00000,0.99815,1.00000|">
   </PIN>
   <PIN pinname="Transform In" visible="1" slicecount="1" values="||">
   </PIN>
   <BOUNDS type="Node" left="2415" top="4575" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="195" top="1050" width="2400" height="1800">
   </BOUNDS>
   <BOUNDS type="Window" left="0" top="0" width="6000" height="4500">
   </BOUNDS>
   <PIN pinname="Light PositionXYZ" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Light Range" slicecount="1" values="10">
   </PIN>
   <PIN pinname="Light Attenuation 2" slicecount="1" values="0.5">
   </PIN>
   <PIN pinname="Light Attenuation 0" slicecount="1" values="0.35">
   </PIN>
   <PIN pinname="Light Attenuation 1" slicecount="1" values="0.300000011920929">
   </PIN>
   <PIN pinname="Diffuse Color" slicecount="1" visible="1" values="|0.30014,0.30014,0.30014,1.00000|">
   </PIN>
   <PIN pinname="Query" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Render State" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Enabled" visible="1">
   </PIN>
   <PIN pinname="Specular Color" slicecount="1" values="|0.83318,0.83318,0.83318,1.00000|">
   </PIN>
   <PIN pinname="Texture" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE id="12" systemname="RandomSpread (Spreads)" nodename="RandomSpread (Spreads)" componentmode="Hidden" hiddenwhenlocked="0" managers="">
   <PIN pinname="Spread Count" slicecount="1" pintype="Input" visible="1" values="96">
   </PIN>
   <PIN pinname="Output" visible="1" pintype="Output">
   </PIN>
   <PIN pinname="Width" slicecount="1" pintype="Input" visible="1" values="0.38">
   </PIN>
   <BOUNDS type="Node" left="4580" top="3480" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" slicecount="1" pintype="Input" visible="1" values="0.66">
   </PIN>
   <PIN pinname="Random Seed" slicecount="1" pintype="Input" visible="1" values="14">
   </PIN>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Tag" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Evaluate" pintype="Input" visible="-1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="0" srcpinname="Geometry Out" dstnodeid="3" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="1" srcpinname="Geometry Out" dstnodeid="3" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="4" srcpinname="Geometry Out" dstnodeid="3" dstpinname="Input 3">
   </LINK>
   <LINK srcnodeid="3" srcpinname="Output" dstnodeid="11" dstpinname="Geometry" linkstyle="Bezier">
   <LINKPOINT x="1845" y="4403">
   </LINKPOINT>
   <LINKPOINT x="2730" y="4403">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="5" srcpinname="Transform Out" dstnodeid="11" dstpinname="Transform In" linkstyle="Bezier">
   <LINKPOINT x="3660" y="4395">
   </LINKPOINT>
   <LINKPOINT x="2940" y="4395">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="2" srcpinname="Transform Out" dstnodeid="5" dstpinname="Transform In">
   </LINK>
   <LINK srcnodeid="12" srcpinname="Output" dstnodeid="5" dstpinname="XYZ">
   </LINK>
   <LINK srcnodeid="10" srcpinname="Output" dstnodeid="2" dstpinname="Translate XYZ">
   </LINK>
   <LINK srcnodeid="10" srcpinname="Output" dstnodeid="2" dstpinname="Rotate XYZ">
   </LINK>
   <LINK srcnodeid="9" srcpinname="Y Output Value" dstnodeid="6" dstpinname="Width">
   </LINK>
   <LINK srcnodeid="7" srcpinname="Y Output Value" dstnodeid="6" dstpinname="Spread Count">
   </LINK>
   <LINK srcnodeid="6" srcpinname="Output" dstnodeid="10" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="7" srcpinname="Y Output Value" dstnodeid="10" dstpinname="Column Count">
   </LINK>
   <BOUNDS type="Window" left="-1" top="-1" width="6375" height="6175">
   </BOUNDS>
   <PACK Name="dx11" Version="1.3.1">
   </PACK>
   <PACK Name="dx11-vvvv-girlpower" Version="33.0">
   </PACK>
   <PACK Name="dx11.particles" Version="1.0.6">
   </PACK>
   <PACK Name="addonpack" Version="40.0.0">
   </PACK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="13" hiddenwhenlocked="0">
   <BOUNDS type="Box" left="2145" top="6840" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="2145" top="6840" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="Layer">
   </PIN>
   <PIN pinname="Input Node" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="16" hiddenwhenlocked="0">
   <BOUNDS type="Box" left="5535" top="4230" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="5535" top="4230" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Enabled">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="16" srcpinname="Y Output Value" dstnodeid="11" dstpinname="Enabled">
   </LINK>
   <NODE systemname="HSV (Color Join)" nodename="HSV (Color Join)" componentmode="Hidden" id="17" hiddenwhenlocked="0">
   <BOUNDS type="Node" left="4800" top="3930" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Saturation" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Hue" visible="1">
   </PIN>
   <PIN pinname="Value" slicecount="1" values="0.64">
   </PIN>
   </NODE>
   <LINK srcnodeid="12" srcpinname="Output" dstnodeid="17" dstpinname="Hue">
   </LINK>
   <LINK srcnodeid="7" srcpinname="Y Output Value" dstnodeid="12" dstpinname="Spread Count">
   </LINK>
   <LINK srcnodeid="17" srcpinname="Output" dstnodeid="11" dstpinname="Diffuse Color">
   </LINK>
   <LINK srcnodeid="17" srcpinname="Output" dstnodeid="11" dstpinname="Ambient Color">
   </LINK>
   <NODE id="8" hiddenwhenlocked="0" nodename="IOBox (Value Advanced)" componentmode="InABox" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="4785" top="1515" width="285" height="630">
   </BOUNDS>
   <BOUNDS type="Node" left="4785" top="1515" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="3" visible="1" values="0,1,2">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="|0, 0, 0|">
   </PIN>
   </NODE>
   <LINK srcnodeid="8" srcpinname="Y Output Value" dstnodeid="6" dstpinname="Random Seed">
   </LINK>
   <NODE systemname="Group (DX11.Layer)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="Group (DX11.Layer)" componentmode="Hidden" id="19">
   <BOUNDS type="Node" left="2160" top="6240" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="2160" top="6240" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Render State" visible="-1" pintype="Input" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer 2" visible="1">
   </PIN>
   <PIN pinname="Layer Out" visible="1">
   </PIN>
   <PIN pinname="Layer 1" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="11" srcpinname="Layer" dstnodeid="19" dstpinname="Layer 2">
   </LINK>
   <LINK srcnodeid="19" srcpinname="Layer Out" dstnodeid="13" dstpinname="Input Node">
   </LINK>
   <NODE systemname="WireFrame (DX11.Effect)" filename="%VVVV%\packs\InstanceNoodles\nodes\dx11\WireFrame.fx" nodename="WireFrame (DX11.Effect)" componentmode="Hidden" id="20">
   <BOUNDS type="Node" left="165" top="6015" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Geometry" visible="1">
   </PIN>
   <PIN pinname="Transform In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Render State" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="LineWidth" slicecount="1" values="2">
   </PIN>
   <PIN pinname="WireColor" slicecount="1" values="|1.00000,1.00000,1.00000,1.00000|">
   </PIN>
   <PIN pinname="Enabled" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="20" srcpinname="Layer" dstnodeid="19" dstpinname="Layer 1">
   </LINK>
   <NODE systemname="Merge (DX11.GeomFX)" filename="%VVVV%\packs\InstanceNoodles\nodes\modules\DX11.GeomFX\Merge (DX11.GeomFX)\Merge (DX11.GeomFX).v4p" nodename="Merge (DX11.GeomFX)" componentmode="Hidden" id="21">
   <BOUNDS type="Node" left="495" top="5520" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Geometry" visible="1">
   </PIN>
   <PIN pinname="Geometry Out" visible="1">
   </PIN>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="3" srcpinname="Output" dstnodeid="21" dstpinname="Geometry">
   </LINK>
   <LINK srcnodeid="21" srcpinname="Geometry Out" dstnodeid="20" dstpinname="Geometry">
   </LINK>
   <NODE systemname="Rasterizer (DX11.RenderState Advanced)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="Rasterizer (DX11.RenderState Advanced)" componentmode="Hidden" id="14" hiddenwhenlocked="0">
   <BOUNDS type="Node" left="345" top="4500" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="345" top="4500" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Render State" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Mode" slicecount="1" values="NoCullSimple">
   </PIN>
   <PIN pinname="Enable Depth Clip" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Enable Line AntiAlias" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Enable MultiSampling" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="14" srcpinname="Render State" dstnodeid="11" dstpinname="Render State">
   </LINK>
   <LINK srcnodeid="14" srcpinname="Render State" dstnodeid="20" dstpinname="Render State">
   </LINK>
   <NODE systemname="UniformScale (Transform)" nodename="UniformScale (Transform)" componentmode="Hidden" id="22" hiddenwhenlocked="0">
   <BOUNDS type="Node" left="675" top="5055" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="XYZ" slicecount="1" visible="1" values="1.29">
   </PIN>
   </NODE>
   <LINK srcnodeid="5" srcpinname="Transform Out" dstnodeid="22" dstpinname="Transform In">
   </LINK>
   <LINK srcnodeid="22" srcpinname="Transform Out" dstnodeid="21" dstpinname="Transform In">
   </LINK>
   <NODE systemname="Blend (DX11.RenderState)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="Blend (DX11.RenderState)" componentmode="Hidden" id="23">
   <BOUNDS type="Node" left="330" top="4005" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="330" top="4005" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Render State" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Mode" slicecount="1" values="Blend">
   </PIN>
   </NODE>
   <LINK srcnodeid="23" srcpinname="Render State" dstnodeid="14" dstpinname="Render State">
   </LINK>
   <LINK srcnodeid="16" srcpinname="Y Output Value" dstnodeid="20" dstpinname="Enabled">
   </LINK>
   <PACK Name="mp.dx" Version="3.1.4.0">
   </PACK>
   <PACK Name="mp.essentials" Version="3.1.5.0">
   </PACK>
   </PATCH>