﻿<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<!DOCTYPE ROOT PUBLIC "" ""[]>
<TildaTimeline TC="50576" Playstate="0" xmlns:r="reflection" r:Version="2">
  <GUID>1870d34c-9115-4380-923b-e025fade308c</GUID>
  <Name>DtD_Timeline*</Name>
  <Clips>
    <Item Key="4220479b-ff84-4395-a3d9-36b604628f00">
      <Value Category="SplineVerlet" Duration="5539" FadeIn="165" GUID="4220479b-ff84-4395-a3d9-36b604628f00" Name="FILAMENTO SPEED" SourceDuration="5539" Startframe="35330" Y="20" r:Type="ControlClip [VL.Tilda]" />
    </Item>
    <Item Key="13f525bd-9209-4fc1-ad0d-0afb8d84c8f2">
      <Value Category="PointUniverse" Duration="10859" FadeOut="48" GUID="13f525bd-9209-4fc1-ad0d-0afb8d84c8f2" Name="SIZE LINEA" SourceDuration="10859" Startframe="21" Variable="P" Y="10" r:Type="ControlClip [VL.Tilda]" />
    </Item>
    <Item Key="eebe62a3-3bdd-4d44-ae5d-59fa61b4ec65">
      <Value Category="ConnectAll" Duration="14368" FadeIn="3410" GUID="eebe62a3-3bdd-4d44-ae5d-59fa61b4ec65" Name="CONNECTALL MAXDISTANCE" SourceDuration="14368" Startframe="19007" Y="8" r:Type="ControlClip [VL.Tilda]" />
    </Item>
    <Item Key="2767315a-1dc2-431f-b9fa-aab95c521da0">
      <Value Category="Groviglio" Duration="14791" FadeIn="1978" FadeOut="1608" GUID="2767315a-1dc2-431f-b9fa-aab95c521da0" Name="GROVIGLIO IN/OUT" SourceDuration="14791" Startframe="40813" Y="24" r:Type="ControlClip [VL.Tilda]" />
    </Item>
    <Item Key="d3c90c63-a1c3-4031-9018-ef34ce7a38ec">
      <Value Category="ConnectAll" Duration="17418" FadeIn="1253" FadeOut="300" GUID="d3c90c63-a1c3-4031-9018-ef34ce7a38ec" Name="ALPHA CONNECTALL" SourceDuration="17418" Startframe="10728" Y="11" r:Type="ControlClip [VL.Tilda]" />
    </Item>
    <Item Key="92eedcca-0ff2-49df-99c3-3a824e7a4ef0">
      <Value Category="ConnectAll" Duration="11460" FadeIn="2870" GUID="92eedcca-0ff2-49df-99c3-3a824e7a4ef0" Name="TRACKER" SourceDuration="11460" Startframe="16007" Y="15" r:Type="ControlClip [VL.Tilda]" />
    </Item>
    <Item Key="e2ab7103-06cf-417f-83e7-4accb06638f2">
      <Value Category="PointUniverse" Duration="2857" FadeIn="617" FadeOut="148" GUID="e2ab7103-06cf-417f-83e7-4accb06638f2" Name="SWITCHPAV" SourceDuration="2857" Startframe="100" Y="2" r:Type="ControlClip [VL.Tilda]" />
    </Item>
    <Item Key="859a0d00-b6db-40e1-b4cd-84496b85585b">
      <Value Category="PointUniverse" Duration="1511" FadeIn="355" FadeOut="25" GUID="859a0d00-b6db-40e1-b4cd-84496b85585b" Name="PAVLINE" SourceDuration="1494" Startframe="9394" Y="4" r:Type="ControlClip [VL.Tilda]" />
    </Item>
    <Item Key="9af3c175-1889-4bd7-9ddd-35f0162851cf">
      <Value Category="Groviglio" Duration="9017" FadeIn="3805" FadeOut="1737" GUID="9af3c175-1889-4bd7-9ddd-35f0162851cf" Name="ZOOM" SourceDuration="9017" Startframe="43965" Y="25" r:Type="ControlClip [VL.Tilda]" />
    </Item>
    <Item Key="40059d26-bc5f-450d-aa4c-44da95736774">
      <Value Category="SplineVerlet" Duration="2665" GUID="40059d26-bc5f-450d-aa4c-44da95736774" Name="LIGHT POS" SourceDuration="2665" Startframe="38220" Y="21" r:Type="ControlClip [VL.Tilda]" />
    </Item>
    <Item Key="a9b6c944-adeb-4331-abe5-bef0d567cedd">
      <Value Category="PointUniverse" Duration="6824" FadeIn="1562" FadeOut="1183" GUID="a9b6c944-adeb-4331-abe5-bef0d567cedd" Name="INTERACTIVE POINT" SourceDuration="6824" Startframe="3323" Y="6" r:Type="ControlClip [VL.Tilda]" />
    </Item>
    <Item Key="eb73c20d-fba2-4474-9704-d01ff66e5404">
      <Value Category="SplineVerlet" Duration="15842" FadeIn="2260" FadeOut="1241" GUID="eb73c20d-fba2-4474-9704-d01ff66e5404" Name="SIZE FILAMENTO" SourceDuration="15842" Startframe="25719" Y="18" r:Type="ControlClip [VL.Tilda]" />
    </Item>
    <Item Key="30ebe253-9a85-4217-a2ea-783565596c4e">
      <Value Category="PointUniverse" Duration="8489" FadeOut="48" GUID="30ebe253-9a85-4217-a2ea-783565596c4e" Name="SIZE LINEA" SourceDuration="8489" Startframe="-9727" Variable="P" Y="5" r:Type="ControlClip [VL.Tilda]" />
    </Item>
    <Item Key="12556c94-c582-4953-8d4a-0d28c2b416bb">
      <Value Category="SplineVerlet" Duration="3464" FadeIn="165" GUID="12556c94-c582-4953-8d4a-0d28c2b416bb" Name="INTERACTIVE SPLINES" SourceDuration="3464" Startframe="32672" Y="22" r:Type="ControlClip [VL.Tilda]" />
    </Item>
    <Item Key="256d2ac6-bd43-4494-9e7f-742570bf952e">
      <Value Category="Groviglio" Duration="3700" FadeIn="165" GUID="256d2ac6-bd43-4494-9e7f-742570bf952e" Name="INTERACTIVE GROV" SourceDuration="3700" Startframe="43851" Y="29" r:Type="ControlClip [VL.Tilda]" />
    </Item>
    <Item Key="f0fe3ec2-a08c-4404-9384-bd1887269575">
      <Value Category="PointUniverse" Duration="22868" FadeOut="1101" GUID="f0fe3ec2-a08c-4404-9384-bd1887269575" Name="ViewPort" SourceDuration="22868" Startframe="-12066" Y="8" r:Type="ControlClip [VL.Tilda]" />
    </Item>
    <Item Key="faecc10f-ccb0-4e39-b74e-c6fac611ffa0">
      <Value Category="PointUniverse" Duration="1000" GUID="faecc10f-ccb0-4e39-b74e-c6fac611ffa0" Name="PERLIN" SourceDuration="1000" Startframe="2203" Y="3" r:Type="ControlClip [VL.Tilda]" />
    </Item>
    <Item Key="28cbc355-7cd1-4814-b07c-a0b3f00e5ce9">
      <Value Category="Evaluate" Duration="21360" FadeIn="165" GUID="28cbc355-7cd1-4814-b07c-a0b3f00e5ce9" Name="SplineVerlet" SourceDuration="21360" Startframe="23869" Y="16" r:Type="ControlClip [VL.Tilda]" />
    </Item>
    <Item Key="535d9beb-8537-4395-b77f-d7a8f7abc8b9">
      <Value Category="ConnectAll" Duration="10192" FadeIn="2236" FadeOut="1313" GUID="535d9beb-8537-4395-b77f-d7a8f7abc8b9" Name="SPRITE IN/OUT" SourceDuration="10192" Startframe="10714" Y="13" r:Type="ControlClip [VL.Tilda]" />
    </Item>
    <Item Key="705c159a-2a59-451c-ae8d-55aaa950000f">
      <Value Category="Evaluate" Duration="26083" FadeIn="165" GUID="705c159a-2a59-451c-ae8d-55aaa950000f" Name="Groviglio" SourceDuration="26083" Startframe="31201" Y="23" r:Type="ControlClip [VL.Tilda]" />
    </Item>
    <Item Key="e8915231-dc2f-446a-b521-2cb584ceb845">
      <Value Category="Groviglio" Duration="2577" FadeIn="1006" FadeOut="1250" GUID="e8915231-dc2f-446a-b521-2cb584ceb845" Name="MOV GROVIGLIO" SourceDuration="2577" Startframe="42313" Y="27" r:Type="ControlClip [VL.Tilda]" />
    </Item>
    <Item Key="e87cacd0-de18-46c6-9811-2d40a80a6678">
      <Value Category="Groviglio" Duration="14601" GUID="e87cacd0-de18-46c6-9811-2d40a80a6678" Name="COLOR IN" SourceDuration="14601" Startframe="40954" Y="26" r:Type="ControlClip [VL.Tilda]" />
    </Item>
    <Item Key="8bdadb8a-617a-4607-907e-f4a23d1506d0">
      <Value Category="ConnectAll" Duration="7747" GUID="8bdadb8a-617a-4607-907e-f4a23d1506d0" Name="INTERACTIVE CONNECTALL" SourceDuration="7747" Startframe="21028" Y="14" r:Type="ControlClip [VL.Tilda]" />
    </Item>
    <Item Key="073b6de4-b225-41d1-a60e-95349f7a6360">
      <Value Category="ConnectAll" Duration="9979" FadeOut="3682" GUID="073b6de4-b225-41d1-a60e-95349f7a6360" Name="PALLINOMAMORPH" SourceDuration="9979" Startframe="9783" Y="9" r:Type="ControlClip [VL.Tilda]" />
    </Item>
    <Item Key="77c15140-8a9e-4e46-8ed2-dfefd43fe62a">
      <Value Category="Groviglio" Duration="5680" FadeIn="3089" FadeOut="1250" GUID="77c15140-8a9e-4e46-8ed2-dfefd43fe62a" Name="MOV GROVIGLIO" SourceDuration="5680" Startframe="47526" Y="27" r:Type="ControlClip [VL.Tilda]" />
    </Item>
    <Item Key="13d55e17-f267-445a-9a52-c4b017440a69">
      <Value Category="PointUniverse" Duration="895" FadeIn="304" FadeOut="244" GUID="13d55e17-f267-445a-9a52-c4b017440a69" Name="POINTUNIVERSE ONDE" SourceDuration="895" Startframe="1020" Y="5" r:Type="ControlClip [VL.Tilda]" />
    </Item>
    <Item Key="125933e8-783a-4cff-a5f6-410d64a369fc">
      <Value Category="Evaluate" Duration="25696" GUID="125933e8-783a-4cff-a5f6-410d64a369fc" Name="PointUniverse" SourceDuration="25696" Startframe="-7329" r:Type="ControlClip [VL.Tilda]" />
    </Item>
    <Item Key="de157481-f4d8-4bb4-94bd-01e724c78bea">
      <Value Category="ConnectAll" Duration="12345" FadeIn="1283" FadeOut="78" GUID="de157481-f4d8-4bb4-94bd-01e724c78bea" Name="SIZE MEDUSOIDE" SourceDuration="12345" Startframe="23805" Y="9" r:Type="ControlClip [VL.Tilda]" />
    </Item>
    <Item Key="02db0f71-df3b-4bb6-b418-e5da8faeb0da">
      <Value Category="PointUniverse" Duration="16988" FadeIn="50" FadeOut="530" GUID="02db0f71-df3b-4bb6-b418-e5da8faeb0da" Name="POINTUNIVERSE IN/OUT" SourceDuration="16988" Startframe="-6196" Y="1" r:Type="ControlClip [VL.Tilda]" />
    </Item>
    <Item Key="64bdfabf-20b4-4b3b-a5a7-7e8d95c1f327">
      <Value Category="ConnectAll" Duration="3364" FadeIn="311" GUID="64bdfabf-20b4-4b3b-a5a7-7e8d95c1f327" Name="ROTATION" SourceDuration="3364" Startframe="10708" Y="12" r:Type="ControlClip [VL.Tilda]" />
    </Item>
    <Item Key="2affd5d0-bc1e-4662-bd4f-d5a76e45f13e">
      <Value Category="PointUniverse" Duration="2554" FadeIn="943" FadeOut="107" GUID="2affd5d0-bc1e-4662-bd4f-d5a76e45f13e" Name="PAVLINE" SourceDuration="2554" Startframe="100" Y="4" r:Type="ControlClip [VL.Tilda]" />
    </Item>
    <Item Key="08f7ec26-5912-4a22-9556-1a473b48c3b9">
      <Value Category="PointUniverse" Duration="2538" FadeIn="502" FadeOut="353" GUID="08f7ec26-5912-4a22-9556-1a473b48c3b9" Name="INTERACTIVE POINT" SourceDuration="2538" Startframe="-4342" Y="6" r:Type="ControlClip [VL.Tilda]" />
    </Item>
    <Item Key="5a68719a-9fa2-401e-8b2c-97262f6320b7">
      <Value Category="Groviglio" Duration="7315" FadeIn="2110" GUID="5a68719a-9fa2-401e-8b2c-97262f6320b7" Name="UP/DOWN" SourceDuration="7315" Startframe="50888" Y="28" r:Type="ControlClip [VL.Tilda]" />
    </Item>
    <Item Key="a80c810b-3a7b-48c1-a2f0-c6cdd7aecb68">
      <Value Category="ConnectAll" Duration="10216" GUID="a80c810b-3a7b-48c1-a2f0-c6cdd7aecb68" Name="SIZE DOTS" SourceDuration="10216" Startframe="10706" Y="14" r:Type="ControlClip [VL.Tilda]" />
    </Item>
    <Item Key="dae89c20-f375-4682-9805-752d6b5f2bb3">
      <Value Category="ConnectAll" Duration="19913" FadeOut="300" GUID="dae89c20-f375-4682-9805-752d6b5f2bb3" Name="SIZE CONNECTALL" SourceDuration="19913" Startframe="22942" Y="11" r:Type="ControlClip [VL.Tilda]" />
    </Item>
    <Item Key="b551a5ae-7914-4a6a-96f3-a4c264211160">
      <Value Category="SplineVerlet" Duration="12717" FadeIn="4553" GUID="b551a5ae-7914-4a6a-96f3-a4c264211160" Name="DOTSFILAMENTI" SourceDuration="12717" Startframe="28827" Y="19" r:Type="ControlClip [VL.Tilda]" />
    </Item>
    <Item Key="f93b564b-f8ba-4c7c-be69-7850d7c2187a">
      <Value Category="ConnectAll" Duration="4451" FadeIn="940" FadeOut="961" GUID="f93b564b-f8ba-4c7c-be69-7850d7c2187a" Name="ROTATION" SourceDuration="4451" Startframe="18963" Y="12" r:Type="ControlClip [VL.Tilda]" />
    </Item>
    <Item Key="0491c4e2-392d-4370-8df3-465afe4211b6">
      <Value Category="SplineVerlet" Duration="15843" FadeIn="2000" FadeOut="1338" GUID="0491c4e2-392d-4370-8df3-465afe4211b6" Name="SPLINE IN/OUT " SourceDuration="15843" Startframe="25710" Y="17" r:Type="ControlClip [VL.Tilda]" />
    </Item>
    <Item Key="23fae871-90e5-4b88-be5e-cef408e3f110">
      <Value Category="Evaluate" Duration="22492" GUID="23fae871-90e5-4b88-be5e-cef408e3f110" Name="ConnectAll" SourceDuration="22492" Startframe="4796" Y="7" r:Type="ControlClip [VL.Tilda]" />
    </Item>
  </Clips>
  <Categories>
    <Item Key="Forward">
      <Value Color="0.92, 1, 0.6, 1" Name="Forward" />
    </Item>
    <Item Key="Evaluate">
      <Value Color="0.5346962, 0.3, 0.7, 1" Name="Evaluate" />
    </Item>
    <Item Key="Default">
      <Value Color="0.6, 0.8800001, 1, 1" Name="Default" />
    </Item>
    <Item Key="PointUniverse">
      <Value Color="0.7, 0.3, 0.6036816, 1" Name="PointUniverse" />
    </Item>
    <Item Key="Stop">
      <Value Color="1, 0, 0, 1" Name="Stop" />
    </Item>
    <Item Key="ConnectAll">
      <Value Color="0.5866913, 0.7, 0.3, 1" Name="ConnectAll" />
    </Item>
    <Item Key="SplineVerlet">
      <Value Color="0.3, 0.5167358, 0.7, 1" Name="SplineVerlet" />
    </Item>
    <Item Key="Groviglio">
      <Value Color="0.7, 0.3, 0.6979973, 1" Name="Groviglio" />
    </Item>
  </Categories>
  <Framebase>50</Framebase>
  <Timestamp></Timestamp>
</TildaTimeline>