﻿<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<!DOCTYPE ROOT PUBLIC "" ""[]>
<TildaTimeline TC="51913" Playstate="0" xmlns:r="reflection" r:Version="2">
  <GUID>1870d34c-9115-4380-923b-e025fade308c</GUID>
  <Name>DtD_Timeline*</Name>
  <Clips>
    <Item Key="4220479b-ff84-4395-a3d9-36b604628f00">
      <Value Category="SplineVerlet" Duration="2374" GUID="4220479b-ff84-4395-a3d9-36b604628f00" Name="FILAMENTO SPEED" SourceDuration="2374" Startframe="36628" Y="15" r:Type="ControlClip [VL.Tilda]" />
    </Item>
    <Item Key="2767315a-1dc2-431f-b9fa-aab95c521da0">
      <Value Category="Groviglio" Duration="22180" FadeIn="1238" FadeOut="365" GUID="2767315a-1dc2-431f-b9fa-aab95c521da0" Name="GROVIGLIO IN/OUT" SourceDuration="22180" Startframe="39002" Y="17" r:Type="ControlClip [VL.Tilda]" />
    </Item>
    <Item Key="d3c90c63-a1c3-4031-9018-ef34ce7a38ec">
      <Value Category="ConnectAll" Duration="9312" FadeIn="237" FadeOut="300" GUID="d3c90c63-a1c3-4031-9018-ef34ce7a38ec" Name="ALPHA CONNECTALL" SourceDuration="9312" Startframe="15753" Y="8" r:Type="ControlClip [VL.Tilda]" />
    </Item>
    <Item Key="9af3c175-1889-4bd7-9ddd-35f0162851cf">
      <Value Category="Groviglio" Duration="17591" FadeIn="5908" GUID="9af3c175-1889-4bd7-9ddd-35f0162851cf" Name="ZOOM" SourceDuration="17591" Startframe="42055" Y="18" r:Type="ControlClip [VL.Tilda]" />
    </Item>
    <Item Key="eb73c20d-fba2-4474-9704-d01ff66e5404">
      <Value Category="SplineVerlet" Duration="13204" FadeIn="1822" GUID="eb73c20d-fba2-4474-9704-d01ff66e5404" Name="SIZE FILAMENTO" SourceDuration="13204" Startframe="25777" Y="13" r:Type="ControlClip [VL.Tilda]" />
    </Item>
    <Item Key="7a360b4d-0c65-48ca-ae52-9193d8996110">
      <Value Category="PointUniverse" Duration="1571" FadeIn="201" FadeOut="206" GUID="7a360b4d-0c65-48ca-ae52-9193d8996110" Name="SWITCHPAV" SourceDuration="1571" Startframe="8932" Y="4" r:Type="ControlClip [VL.Tilda]" />
    </Item>
    <Item Key="faecc10f-ccb0-4e39-b74e-c6fac611ffa0">
      <Value Category="PointUniverse" Duration="1000" GUID="faecc10f-ccb0-4e39-b74e-c6fac611ffa0" Name="PERLIN" SourceDuration="1000" Startframe="2584" Y="2" r:Type="ControlClip [VL.Tilda]" />
    </Item>
    <Item Key="28cbc355-7cd1-4814-b07c-a0b3f00e5ce9">
      <Value Category="Evaluate" Duration="23247" GUID="28cbc355-7cd1-4814-b07c-a0b3f00e5ce9" Name="SplineVerlet" SourceDuration="23247" Startframe="15753" Y="11" r:Type="ControlClip [VL.Tilda]" />
    </Item>
    <Item Key="535d9beb-8537-4395-b77f-d7a8f7abc8b9">
      <Value Category="ConnectAll" Duration="9312" FadeOut="300" GUID="535d9beb-8537-4395-b77f-d7a8f7abc8b9" Name="SPRITE IN/OUT" SourceDuration="9312" Startframe="15753" Y="10" r:Type="ControlClip [VL.Tilda]" />
    </Item>
    <Item Key="705c159a-2a59-451c-ae8d-55aaa950000f">
      <Value Category="Evaluate" Duration="35579" GUID="705c159a-2a59-451c-ae8d-55aaa950000f" Name="Groviglio" SourceDuration="35579" Startframe="25777" Y="16" r:Type="ControlClip [VL.Tilda]" />
    </Item>
    <Item Key="073b6de4-b225-41d1-a60e-95349f7a6360">
      <Value Category="ConnectAll" Duration="6303" FadeOut="2099" GUID="073b6de4-b225-41d1-a60e-95349f7a6360" Name="PALLINOMAMORPH" SourceDuration="6303" Startframe="15753" Y="7" r:Type="ControlClip [VL.Tilda]" />
    </Item>
    <Item Key="125933e8-783a-4cff-a5f6-410d64a369fc">
      <Value Category="Evaluate" Duration="11974" GUID="125933e8-783a-4cff-a5f6-410d64a369fc" Name="PointUniverse" SourceDuration="11974" Startframe="26" r:Type="ControlClip [VL.Tilda]" />
    </Item>
    <Item Key="de157481-f4d8-4bb4-94bd-01e724c78bea">
      <Value Category="ConnectAll" Duration="1815" FadeIn="593" GUID="de157481-f4d8-4bb4-94bd-01e724c78bea" Name="SIZE MEDUSOIDE" SourceDuration="1815" Startframe="23253" Y="6" r:Type="ControlClip [VL.Tilda]" />
    </Item>
    <Item Key="02db0f71-df3b-4bb6-b418-e5da8faeb0da">
      <Value Category="Default" Duration="10141" FadeIn="115" FadeOut="297" GUID="02db0f71-df3b-4bb6-b418-e5da8faeb0da" Name="POINTUNIVERSE IN/OUT" SourceDuration="10141" Startframe="26" Y="1" r:Type="ControlClip [VL.Tilda]" />
    </Item>
    <Item Key="2affd5d0-bc1e-4662-bd4f-d5a76e45f13e">
      <Value Category="PointUniverse" Duration="2557" FadeIn="943" FadeOut="142" GUID="2affd5d0-bc1e-4662-bd4f-d5a76e45f13e" Name="PAVLINE" SourceDuration="2555" Startframe="4600" Y="3" r:Type="ControlClip [VL.Tilda]" />
    </Item>
    <Item Key="5a68719a-9fa2-401e-8b2c-97262f6320b7">
      <Value Category="Groviglio" Duration="11315" FadeIn="11314" GUID="5a68719a-9fa2-401e-8b2c-97262f6320b7" Name="UP/DOWN" SourceDuration="11314" Startframe="49743" Y="19" r:Type="ControlClip [VL.Tilda]" />
    </Item>
    <Item Key="dae89c20-f375-4682-9805-752d6b5f2bb3">
      <Value Category="ConnectAll" Duration="9312" FadeOut="300" GUID="dae89c20-f375-4682-9805-752d6b5f2bb3" Name="SIZE CONNECTALL" SourceDuration="9312" Startframe="15753" Y="9" r:Type="ControlClip [VL.Tilda]" />
    </Item>
    <Item Key="b551a5ae-7914-4a6a-96f3-a4c264211160">
      <Value Category="SplineVerlet" Duration="9141" FadeOut="3378" GUID="b551a5ae-7914-4a6a-96f3-a4c264211160" Name="DOTSFILAMENTI" SourceDuration="9141" Startframe="25760" Y="14" r:Type="ControlClip [VL.Tilda]" />
    </Item>
    <Item Key="0491c4e2-392d-4370-8df3-465afe4211b6">
      <Value Category="SplineVerlet" Duration="13204" FadeIn="504" GUID="0491c4e2-392d-4370-8df3-465afe4211b6" Name="SPLINE IN/OUT " SourceDuration="13204" Startframe="25777" Y="12" r:Type="ControlClip [VL.Tilda]" />
    </Item>
    <Item Key="23fae871-90e5-4b88-be5e-cef408e3f110">
      <Value Category="Evaluate" Duration="25065" GUID="23fae871-90e5-4b88-be5e-cef408e3f110" Name="ConnectAll" SourceDuration="25065" Y="5" r:Type="ControlClip [VL.Tilda]" />
    </Item>
  </Clips>
  <Categories>
    <Item Key="Forward">
      <Value Color="0.92, 1, 0.6, 1" Name="Forward" />
    </Item>
    <Item Key="Evaluate">
      <Value Color="0.5346962, 0.3, 0.7, 1" Name="Evaluate" />
    </Item>
    <Item Key="Default">
      <Value Color="0.6, 0.8800001, 1, 1" Name="Default" />
    </Item>
    <Item Key="PointUniverse">
      <Value Color="0.7, 0.3, 0.6036816, 1" Name="PointUniverse" />
    </Item>
    <Item Key="Stop">
      <Value Color="1, 0, 0, 1" Name="Stop" />
    </Item>
    <Item Key="ConnectAll">
      <Value Color="0.5866913, 0.7, 0.3, 1" Name="ConnectAll" />
    </Item>
    <Item Key="SplineVerlet">
      <Value Color="0.3, 0.5167358, 0.7, 1" Name="SplineVerlet" />
    </Item>
    <Item Key="Groviglio">
      <Value Color="0.7, 0.3, 0.6979973, 1" Name="Groviglio" />
    </Item>
  </Categories>
  <Framebase>50</Framebase>
  <Timestamp></Timestamp>
</TildaTimeline>