﻿<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<!DOCTYPE ROOT PUBLIC "" ""[]>
<TildaTimeline TC="21011" Playstate="0" xmlns:r="reflection" r:Version="2">
  <GUID>1870d34c-9115-4380-923b-e025fade308c</GUID>
  <Name>DtD_Timeline*</Name>
  <Clips>
    <Item Key="4220479b-ff84-4395-a3d9-36b604628f00">
      <Value Category="SplineVerlet" Duration="5539" FadeIn="165" GUID="4220479b-ff84-4395-a3d9-36b604628f00" Name="FILAMENTO SPEED" SourceDuration="5539" Startframe="36764" Y="20" r:Type="ControlClip [VL.Tilda]" />
    </Item>
    <Item Key="eebe62a3-3bdd-4d44-ae5d-59fa61b4ec65">
      <Value Category="ConnectAll" Duration="14368" FadeIn="3410" GUID="eebe62a3-3bdd-4d44-ae5d-59fa61b4ec65" Name="CONNECTALL MAXDISTANCE" SourceDuration="14368" Startframe="15808" Y="8" r:Type="ControlClip [VL.Tilda]" />
    </Item>
    <Item Key="2767315a-1dc2-431f-b9fa-aab95c521da0">
      <Value Category="Groviglio" Duration="17471" FadeIn="1978" FadeOut="1608" GUID="2767315a-1dc2-431f-b9fa-aab95c521da0" Name="GROVIGLIO IN/OUT" SourceDuration="17471" Startframe="40124" Y="24" r:Type="ControlClip [VL.Tilda]" />
    </Item>
    <Item Key="d3c90c63-a1c3-4031-9018-ef34ce7a38ec">
      <Value Category="ConnectAll" Duration="15781" FadeIn="1875" FadeOut="300" GUID="d3c90c63-a1c3-4031-9018-ef34ce7a38ec" Name="ALPHA CONNECTALL" SourceDuration="15781" Startframe="14447" Y="10" r:Type="ControlClip [VL.Tilda]" />
    </Item>
    <Item Key="92eedcca-0ff2-49df-99c3-3a824e7a4ef0">
      <Value Category="ConnectAll" Duration="13338" FadeIn="847" FadeOut="2149" GUID="92eedcca-0ff2-49df-99c3-3a824e7a4ef0" Name="TRACKER" SourceDuration="13338" Startframe="15018" Y="15" r:Type="ControlClip [VL.Tilda]" />
    </Item>
    <Item Key="e2ab7103-06cf-417f-83e7-4accb06638f2">
      <Value Category="PointUniverse" Duration="2834" FadeIn="617" FadeOut="148" GUID="e2ab7103-06cf-417f-83e7-4accb06638f2" Name="SWITCHPAV" SourceDuration="2834" Startframe="4303" Y="2" r:Type="ControlClip [VL.Tilda]" />
    </Item>
    <Item Key="859a0d00-b6db-40e1-b4cd-84496b85585b">
      <Value Category="PointUniverse" Duration="558" FadeIn="355" FadeOut="145" GUID="859a0d00-b6db-40e1-b4cd-84496b85585b" Name="PAVLINE" SourceDuration="541" Startframe="13621" Y="4" r:Type="ControlClip [VL.Tilda]" />
    </Item>
    <Item Key="9af3c175-1889-4bd7-9ddd-35f0162851cf">
      <Value Category="Groviglio" Duration="11585" FadeIn="3805" GUID="9af3c175-1889-4bd7-9ddd-35f0162851cf" Name="ZOOM" SourceDuration="11585" Startframe="45956" Y="25" r:Type="ControlClip [VL.Tilda]" />
    </Item>
    <Item Key="40059d26-bc5f-450d-aa4c-44da95736774">
      <Value Category="SplineVerlet" Duration="2665" GUID="40059d26-bc5f-450d-aa4c-44da95736774" Name="LIGHT POS" SourceDuration="2665" Startframe="39654" Y="21" r:Type="ControlClip [VL.Tilda]" />
    </Item>
    <Item Key="a9b6c944-adeb-4331-abe5-bef0d567cedd">
      <Value Category="PointUniverse" Duration="6824" FadeIn="502" FadeOut="2133" GUID="a9b6c944-adeb-4331-abe5-bef0d567cedd" Name="INTERACTIVE POINT" SourceDuration="6824" Startframe="6770" Y="6" r:Type="ControlClip [VL.Tilda]" />
    </Item>
    <Item Key="eb73c20d-fba2-4474-9704-d01ff66e5404">
      <Value Category="SplineVerlet" Duration="12700" FadeIn="2260" FadeOut="1241" GUID="eb73c20d-fba2-4474-9704-d01ff66e5404" Name="SIZE FILAMENTO" SourceDuration="12700" Startframe="29227" Y="18" r:Type="ControlClip [VL.Tilda]" />
    </Item>
    <Item Key="12556c94-c582-4953-8d4a-0d28c2b416bb">
      <Value Category="SplineVerlet" Duration="3464" FadeIn="165" GUID="12556c94-c582-4953-8d4a-0d28c2b416bb" Name="INTERACTIVE SPLINES" SourceDuration="3464" Startframe="33038" Y="22" r:Type="ControlClip [VL.Tilda]" />
    </Item>
    <Item Key="256d2ac6-bd43-4494-9e7f-742570bf952e">
      <Value Category="Groviglio" Duration="3700" FadeIn="165" GUID="256d2ac6-bd43-4494-9e7f-742570bf952e" Name="INTERACTIVE GROV" SourceDuration="3700" Startframe="45842" Y="29" r:Type="ControlClip [VL.Tilda]" />
    </Item>
    <Item Key="faecc10f-ccb0-4e39-b74e-c6fac611ffa0">
      <Value Category="PointUniverse" Duration="1000" GUID="faecc10f-ccb0-4e39-b74e-c6fac611ffa0" Name="PERLIN" SourceDuration="1000" Startframe="5650" Y="3" r:Type="ControlClip [VL.Tilda]" />
    </Item>
    <Item Key="28cbc355-7cd1-4814-b07c-a0b3f00e5ce9">
      <Value Category="Evaluate" Duration="21360" FadeIn="165" GUID="28cbc355-7cd1-4814-b07c-a0b3f00e5ce9" Name="SplineVerlet" SourceDuration="21360" Startframe="20687" Y="16" r:Type="ControlClip [VL.Tilda]" />
    </Item>
    <Item Key="535d9beb-8537-4395-b77f-d7a8f7abc8b9">
      <Value Category="ConnectAll" Duration="15860" FadeIn="2236" FadeOut="1313" GUID="535d9beb-8537-4395-b77f-d7a8f7abc8b9" Name="SPRITE IN/OUT" SourceDuration="15860" Startframe="13775" Y="13" r:Type="ControlClip [VL.Tilda]" />
    </Item>
    <Item Key="705c159a-2a59-451c-ae8d-55aaa950000f">
      <Value Category="Evaluate" Duration="26083" FadeIn="165" GUID="705c159a-2a59-451c-ae8d-55aaa950000f" Name="Groviglio" SourceDuration="26083" Startframe="31146" Y="23" r:Type="ControlClip [VL.Tilda]" />
    </Item>
    <Item Key="e8915231-dc2f-446a-b521-2cb584ceb845">
      <Value Category="Groviglio" Duration="2577" FadeIn="1006" FadeOut="1250" GUID="e8915231-dc2f-446a-b521-2cb584ceb845" Name="MOV GROVIGLIO" SourceDuration="2577" Startframe="44304" Y="27" r:Type="ControlClip [VL.Tilda]" />
    </Item>
    <Item Key="e87cacd0-de18-46c6-9811-2d40a80a6678">
      <Value Category="Groviglio" Duration="14601" GUID="e87cacd0-de18-46c6-9811-2d40a80a6678" Name="COLOR IN" SourceDuration="14601" Startframe="42945" Y="26" r:Type="ControlClip [VL.Tilda]" />
    </Item>
    <Item Key="8bdadb8a-617a-4607-907e-f4a23d1506d0">
      <Value Category="ConnectAll" Duration="4236" GUID="8bdadb8a-617a-4607-907e-f4a23d1506d0" Name="INTERACTIVE CONNECTALL" SourceDuration="4236" Startframe="33105" Y="15" r:Type="ControlClip [VL.Tilda]" />
    </Item>
    <Item Key="073b6de4-b225-41d1-a60e-95349f7a6360">
      <Value Category="ConnectAll" Duration="6168" FadeIn="649" FadeOut="3682" GUID="073b6de4-b225-41d1-a60e-95349f7a6360" Name="PALLINOMAMORPH" SourceDuration="6168" Startframe="13851" Y="9" r:Type="ControlClip [VL.Tilda]" />
    </Item>
    <Item Key="13d55e17-f267-445a-9a52-c4b017440a69">
      <Value Category="PointUniverse" Duration="896" FadeIn="304" FadeOut="245" GUID="13d55e17-f267-445a-9a52-c4b017440a69" Name="POINTUNIVERSE ONDE" SourceDuration="895" Startframe="5200" Y="5" r:Type="ControlClip [VL.Tilda]" />
    </Item>
    <Item Key="125933e8-783a-4cff-a5f6-410d64a369fc">
      <Value Category="Evaluate" Duration="15975" GUID="125933e8-783a-4cff-a5f6-410d64a369fc" Name="PointUniverse" SourceDuration="15975" Startframe="-1439" r:Type="ControlClip [VL.Tilda]" />
    </Item>
    <Item Key="de157481-f4d8-4bb4-94bd-01e724c78bea">
      <Value Category="ConnectAll" Duration="3424" FadeIn="1283" FadeOut="78" GUID="de157481-f4d8-4bb4-94bd-01e724c78bea" Name="SIZE MEDUSOIDE" SourceDuration="3424" Startframe="27834" Y="12" r:Type="ControlClip [VL.Tilda]" />
    </Item>
    <Item Key="02db0f71-df3b-4bb6-b418-e5da8faeb0da">
      <Value Category="PointUniverse" Duration="14448" FadeIn="50" FadeOut="274" GUID="02db0f71-df3b-4bb6-b418-e5da8faeb0da" Name="POINTUNIVERSE IN/OUT" SourceDuration="14448" Startframe="6" Y="1" r:Type="ControlClip [VL.Tilda]" />
    </Item>
    <Item Key="64bdfabf-20b4-4b3b-a5a7-7e8d95c1f327">
      <Value Category="ConnectAll" Duration="561" FadeIn="311" GUID="64bdfabf-20b4-4b3b-a5a7-7e8d95c1f327" Name="ROTATION" SourceDuration="561" Startframe="13768" Y="12" r:Type="ControlClip [VL.Tilda]" />
    </Item>
    <Item Key="2affd5d0-bc1e-4662-bd4f-d5a76e45f13e">
      <Value Category="PointUniverse" Duration="2533" FadeIn="943" FadeOut="109" GUID="2affd5d0-bc1e-4662-bd4f-d5a76e45f13e" Name="PAVLINE" SourceDuration="2531" Startframe="4303" Y="4" r:Type="ControlClip [VL.Tilda]" />
    </Item>
    <Item Key="5a68719a-9fa2-401e-8b2c-97262f6320b7">
      <Value Category="Groviglio" Duration="7315" FadeIn="2110" GUID="5a68719a-9fa2-401e-8b2c-97262f6320b7" Name="UP/DOWN" SourceDuration="7315" Startframe="49903" Y="28" r:Type="ControlClip [VL.Tilda]" />
    </Item>
    <Item Key="a80c810b-3a7b-48c1-a2f0-c6cdd7aecb68">
      <Value Category="ConnectAll" Duration="7412" GUID="a80c810b-3a7b-48c1-a2f0-c6cdd7aecb68" Name="SIZE DOTS" SourceDuration="7412" Startframe="13767" Y="14" r:Type="ControlClip [VL.Tilda]" />
    </Item>
    <Item Key="dae89c20-f375-4682-9805-752d6b5f2bb3">
      <Value Category="ConnectAll" Duration="16429" FadeOut="300" GUID="dae89c20-f375-4682-9805-752d6b5f2bb3" Name="SIZE CONNECTALL" SourceDuration="16429" Startframe="13801" Y="11" r:Type="ControlClip [VL.Tilda]" />
    </Item>
    <Item Key="b551a5ae-7914-4a6a-96f3-a4c264211160">
      <Value Category="SplineVerlet" Duration="9917" FadeIn="4553" GUID="b551a5ae-7914-4a6a-96f3-a4c264211160" Name="DOTSFILAMENTI" SourceDuration="9917" Startframe="31993" Y="19" r:Type="ControlClip [VL.Tilda]" />
    </Item>
    <Item Key="f93b564b-f8ba-4c7c-be69-7850d7c2187a">
      <Value Category="Default" Duration="4451" FadeIn="940" FadeOut="961" GUID="f93b564b-f8ba-4c7c-be69-7850d7c2187a" Name="ROTATION" SourceDuration="4451" Startframe="15781" Y="12" r:Type="ControlClip [VL.Tilda]" />
    </Item>
    <Item Key="0491c4e2-392d-4370-8df3-465afe4211b6">
      <Value Category="SplineVerlet" Duration="12701" FadeIn="2262" FadeOut="1338" GUID="0491c4e2-392d-4370-8df3-465afe4211b6" Name="SPLINE IN/OUT " SourceDuration="12701" Startframe="29218" Y="17" r:Type="ControlClip [VL.Tilda]" />
    </Item>
    <Item Key="23fae871-90e5-4b88-be5e-cef408e3f110">
      <Value Category="Evaluate" Duration="30398" GUID="23fae871-90e5-4b88-be5e-cef408e3f110" Name="ConnectAll" SourceDuration="30398" Startframe="8183" Y="7" r:Type="ControlClip [VL.Tilda]" />
    </Item>
  </Clips>
  <Categories>
    <Item Key="Forward">
      <Value Color="0.92, 1, 0.6, 1" Name="Forward" />
    </Item>
    <Item Key="Evaluate">
      <Value Color="0.5346962, 0.3, 0.7, 1" Name="Evaluate" />
    </Item>
    <Item Key="Default">
      <Value Color="0.6, 0.8800001, 1, 1" Name="Default" />
    </Item>
    <Item Key="PointUniverse">
      <Value Color="0.7, 0.3, 0.6036816, 1" Name="PointUniverse" />
    </Item>
    <Item Key="Stop">
      <Value Color="1, 0, 0, 1" Name="Stop" />
    </Item>
    <Item Key="ConnectAll">
      <Value Color="0.5866913, 0.7, 0.3, 1" Name="ConnectAll" />
    </Item>
    <Item Key="SplineVerlet">
      <Value Color="0.3, 0.5167358, 0.7, 1" Name="SplineVerlet" />
    </Item>
    <Item Key="Groviglio">
      <Value Color="0.7, 0.3, 0.6979973, 1" Name="Groviglio" />
    </Item>
  </Categories>
  <Framebase>50</Framebase>
  <Timestamp></Timestamp>
</TildaTimeline>