﻿<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<!DOCTYPE ROOT PUBLIC "" ""[]>
<TildaTimeline TC="19337" Playstate="0" xmlns:r="reflection" r:Version="2">
  <GUID>1870d34c-9115-4380-923b-e025fade308c</GUID>
  <Name>DtD_Timeline*</Name>
  <Clips>
    <Item Key="2acb320e-b91e-4b07-98ea-3374ab7a574e">
      <Value Category="PointUniverse" Duration="1000" GUID="2acb320e-b91e-4b07-98ea-3374ab7a574e" Name="AperturaLinea" SourceDuration="1000" Startframe="5000" Y="1" r:Type="ControlClip [VL.Tilda]" />
    </Item>
    <Item Key="28cbc355-7cd1-4814-b07c-a0b3f00e5ce9">
      <Value Category="Evaluate" Duration="6000" GUID="28cbc355-7cd1-4814-b07c-a0b3f00e5ce9" Name="SplineVerlet" SourceDuration="6000" Startframe="19337" Y="18" r:Type="ControlClip [VL.Tilda]" />
    </Item>
    <Item Key="705c159a-2a59-451c-ae8d-55aaa950000f">
      <Value Category="Evaluate" Duration="15000" GUID="705c159a-2a59-451c-ae8d-55aaa950000f" Name="Groviglio" SourceDuration="15000" Startframe="19337" Y="24" r:Type="ControlClip [VL.Tilda]" />
    </Item>
    <Item Key="125933e8-783a-4cff-a5f6-410d64a369fc">
      <Value Category="Evaluate" Duration="19000" GUID="125933e8-783a-4cff-a5f6-410d64a369fc" Name="PointUniverse" SourceDuration="19000" r:Type="ControlClip [VL.Tilda]" />
    </Item>
    <Item Key="de157481-f4d8-4bb4-94bd-01e724c78bea">
      <Value Category="Pallinomo" Duration="1000" GUID="de157481-f4d8-4bb4-94bd-01e724c78bea" Name="New Control Clip" SourceDuration="1000" Startframe="8193" Y="4" r:Type="ControlClip [VL.Tilda]" />
    </Item>
    <Item Key="7dd80a7f-c712-4b54-9bb9-ce6793cd09a1">
      <Value Category="PointUniverse" Duration="1000" GUID="7dd80a7f-c712-4b54-9bb9-ce6793cd09a1" Name="Freeze" SourceDuration="1000" Startframe="7000" Y="2" r:Type="ControlClip [VL.Tilda]" />
    </Item>
    <Item Key="23fae871-90e5-4b88-be5e-cef408e3f110">
      <Value Category="Evaluate" Duration="24000" GUID="23fae871-90e5-4b88-be5e-cef408e3f110" Name="ConnectAll" SourceDuration="24000" Y="3" r:Type="ControlClip [VL.Tilda]" />
    </Item>
  </Clips>
  <Categories>
    <Item Key="Forward">
      <Value Color="0.92, 1, 0.6, 1" Name="Forward" />
    </Item>
    <Item Key="Pallinom">
      <Value Color="0.3, 0.7, 0.5353751, 1" Name="Pallinom" />
    </Item>
    <Item Key="Evaluate">
      <Value Color="0.5346962, 0.3, 0.7, 1" Name="Evaluate" />
    </Item>
    <Item Key="Default">
      <Value Color="0.6, 0.8800001, 1, 1" Name="Default" />
    </Item>
    <Item Key="PointUniverse">
      <Value Color="0.3, 0.7, 0.3016633, 1" Name="PointUniverse" />
    </Item>
    <Item Key="Stop">
      <Value Color="1, 0, 0, 1" Name="Stop" />
    </Item>
    <Item Key="Pallinomo">
      <Value Color="0.7, 0.5409826, 0.3, 1" Name="Pallinomo" />
    </Item>
  </Categories>
  <Framebase>50</Framebase>
  <Timestamp></Timestamp>
</TildaTimeline>