﻿<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<!DOCTYPE ROOT PUBLIC "" ""[]>
<TildaTimeline TC="19682" Playstate="0" xmlns:r="reflection" r:Version="2">
  <GUID>1870d34c-9115-4380-923b-e025fade308c</GUID>
  <Name>DtD_Timeline*</Name>
  <Clips>
    <Item Key="4220479b-ff84-4395-a3d9-36b604628f00">
      <Value Category="SplineVerlet" Duration="2337" GUID="4220479b-ff84-4395-a3d9-36b604628f00" Name="FILAMENTO SPEED" SourceDuration="2337" Startframe="55443" Y="15" r:Type="ControlClip [VL.Tilda]" />
    </Item>
    <Item Key="eebe62a3-3bdd-4d44-ae5d-59fa61b4ec65">
      <Value Category="ConnectAll" Duration="13118" FadeIn="3410" GUID="eebe62a3-3bdd-4d44-ae5d-59fa61b4ec65" Name="CONNECTALL MAXDISTANCE" SourceDuration="13118" Startframe="15949" Y="6" r:Type="ControlClip [VL.Tilda]" />
    </Item>
    <Item Key="2767315a-1dc2-431f-b9fa-aab95c521da0">
      <Value Category="Groviglio" Duration="22143" FadeIn="1238" FadeOut="365" GUID="2767315a-1dc2-431f-b9fa-aab95c521da0" Name="GROVIGLIO IN/OUT" SourceDuration="22143" Startframe="57817" Y="17" r:Type="ControlClip [VL.Tilda]" />
    </Item>
    <Item Key="d3c90c63-a1c3-4031-9018-ef34ce7a38ec">
      <Value Category="ConnectAll" Duration="14254" FadeIn="3081" FadeOut="300" GUID="d3c90c63-a1c3-4031-9018-ef34ce7a38ec" Name="ALPHA CONNECTALL" SourceDuration="14254" Startframe="14840" Y="8" r:Type="ControlClip [VL.Tilda]" />
    </Item>
    <Item Key="859a0d00-b6db-40e1-b4cd-84496b85585b">
      <Value Category="PointUniverse" Duration="558" FadeIn="412" FadeOut="145" GUID="859a0d00-b6db-40e1-b4cd-84496b85585b" Name="PAVLINE" SourceDuration="555" Startframe="13938" Y="3" r:Type="ControlClip [VL.Tilda]" />
    </Item>
    <Item Key="9af3c175-1889-4bd7-9ddd-35f0162851cf">
      <Value Category="Groviglio" Duration="19090" FadeIn="5908" GUID="9af3c175-1889-4bd7-9ddd-35f0162851cf" Name="ZOOM" SourceDuration="19090" Startframe="60870" Y="18" r:Type="ControlClip [VL.Tilda]" />
    </Item>
    <Item Key="eb73c20d-fba2-4474-9704-d01ff66e5404">
      <Value Category="SplineVerlet" Duration="13167" FadeIn="1822" GUID="eb73c20d-fba2-4474-9704-d01ff66e5404" Name="SIZE FILAMENTO" SourceDuration="13167" Startframe="44592" Y="13" r:Type="ControlClip [VL.Tilda]" />
    </Item>
    <Item Key="7a360b4d-0c65-48ca-ae52-9193d8996110">
      <Value Category="PointUniverse" Duration="5644" FadeIn="201" FadeOut="206" GUID="7a360b4d-0c65-48ca-ae52-9193d8996110" Name="SWITCHPAV" SourceDuration="5644" Startframe="8932" Y="4" r:Type="ControlClip [VL.Tilda]" />
    </Item>
    <Item Key="faecc10f-ccb0-4e39-b74e-c6fac611ffa0">
      <Value Category="PointUniverse" Duration="1000" GUID="faecc10f-ccb0-4e39-b74e-c6fac611ffa0" Name="PERLIN" SourceDuration="1000" Startframe="6000" Y="2" r:Type="ControlClip [VL.Tilda]" />
    </Item>
    <Item Key="28cbc355-7cd1-4814-b07c-a0b3f00e5ce9">
      <Value Category="Evaluate" Duration="22564" GUID="28cbc355-7cd1-4814-b07c-a0b3f00e5ce9" Name="SplineVerlet" SourceDuration="22564" Startframe="33710" Y="11" r:Type="ControlClip [VL.Tilda]" />
    </Item>
    <Item Key="535d9beb-8537-4395-b77f-d7a8f7abc8b9">
      <Value Category="ConnectAll" Duration="15153" FadeIn="1482" FadeOut="300" GUID="535d9beb-8537-4395-b77f-d7a8f7abc8b9" Name="SPRITE IN/OUT" SourceDuration="15153" Startframe="13941" Y="10" r:Type="ControlClip [VL.Tilda]" />
    </Item>
    <Item Key="705c159a-2a59-451c-ae8d-55aaa950000f">
      <Value Category="Evaluate" Duration="35542" GUID="705c159a-2a59-451c-ae8d-55aaa950000f" Name="Groviglio" SourceDuration="35542" Startframe="44592" Y="16" r:Type="ControlClip [VL.Tilda]" />
    </Item>
    <Item Key="073b6de4-b225-41d1-a60e-95349f7a6360">
      <Value Category="ConnectAll" Duration="6168" FadeIn="1222" FadeOut="3682" GUID="073b6de4-b225-41d1-a60e-95349f7a6360" Name="PALLINOMAMORPH" SourceDuration="6168" Startframe="14017" Y="7" r:Type="ControlClip [VL.Tilda]" />
    </Item>
    <Item Key="125933e8-783a-4cff-a5f6-410d64a369fc">
      <Value Category="Evaluate" Duration="16717" GUID="125933e8-783a-4cff-a5f6-410d64a369fc" Name="PointUniverse" SourceDuration="16717" Startframe="-1122" r:Type="ControlClip [VL.Tilda]" />
    </Item>
    <Item Key="de157481-f4d8-4bb4-94bd-01e724c78bea">
      <Value Category="ConnectAll" Duration="4628" FadeIn="593" GUID="de157481-f4d8-4bb4-94bd-01e724c78bea" Name="SIZE MEDUSOIDE" SourceDuration="4628" Startframe="24500" Y="7" r:Type="ControlClip [VL.Tilda]" />
    </Item>
    <Item Key="02db0f71-df3b-4bb6-b418-e5da8faeb0da">
      <Value Category="PointUniverse" Duration="14365" FadeIn="115" FadeOut="666" GUID="02db0f71-df3b-4bb6-b418-e5da8faeb0da" Name="POINTUNIVERSE IN/OUT" SourceDuration="14365" Startframe="51" Y="1" r:Type="ControlClip [VL.Tilda]" />
    </Item>
    <Item Key="2affd5d0-bc1e-4662-bd4f-d5a76e45f13e">
      <Value Category="PointUniverse" Duration="2526" FadeIn="943" FadeOut="109" GUID="2affd5d0-bc1e-4662-bd4f-d5a76e45f13e" Name="PAVLINE" SourceDuration="2524" Startframe="4609" Y="3" r:Type="ControlClip [VL.Tilda]" />
    </Item>
    <Item Key="5a68719a-9fa2-401e-8b2c-97262f6320b7">
      <Value Category="Groviglio" Duration="11460" FadeIn="4249" GUID="5a68719a-9fa2-401e-8b2c-97262f6320b7" Name="UP/DOWN" SourceDuration="11460" Startframe="68558" Y="19" r:Type="ControlClip [VL.Tilda]" />
    </Item>
    <Item Key="dae89c20-f375-4682-9805-752d6b5f2bb3">
      <Value Category="ConnectAll" Duration="15153" FadeOut="300" GUID="dae89c20-f375-4682-9805-752d6b5f2bb3" Name="SIZE CONNECTALL" SourceDuration="15153" Startframe="13941" Y="9" r:Type="ControlClip [VL.Tilda]" />
    </Item>
    <Item Key="b551a5ae-7914-4a6a-96f3-a4c264211160">
      <Value Category="SplineVerlet" Duration="9104" FadeOut="3378" GUID="b551a5ae-7914-4a6a-96f3-a4c264211160" Name="DOTSFILAMENTI" SourceDuration="9104" Startframe="44575" Y="14" r:Type="ControlClip [VL.Tilda]" />
    </Item>
    <Item Key="0491c4e2-392d-4370-8df3-465afe4211b6">
      <Value Category="SplineVerlet" Duration="13167" FadeIn="780" FadeOut="676" GUID="0491c4e2-392d-4370-8df3-465afe4211b6" Name="SPLINE IN/OUT " SourceDuration="13167" Startframe="44592" Y="12" r:Type="ControlClip [VL.Tilda]" />
    </Item>
    <Item Key="23fae871-90e5-4b88-be5e-cef408e3f110">
      <Value Category="Evaluate" Duration="33720" GUID="23fae871-90e5-4b88-be5e-cef408e3f110" Name="ConnectAll" SourceDuration="33720" Y="5" r:Type="ControlClip [VL.Tilda]" />
    </Item>
  </Clips>
  <Categories>
    <Item Key="Forward">
      <Value Color="0.92, 1, 0.6, 1" Name="Forward" />
    </Item>
    <Item Key="Evaluate">
      <Value Color="0.5346962, 0.3, 0.7, 1" Name="Evaluate" />
    </Item>
    <Item Key="Default">
      <Value Color="0.6, 0.8800001, 1, 1" Name="Default" />
    </Item>
    <Item Key="PointUniverse">
      <Value Color="0.7, 0.3, 0.6036816, 1" Name="PointUniverse" />
    </Item>
    <Item Key="Stop">
      <Value Color="1, 0, 0, 1" Name="Stop" />
    </Item>
    <Item Key="ConnectAll">
      <Value Color="0.5866913, 0.7, 0.3, 1" Name="ConnectAll" />
    </Item>
    <Item Key="SplineVerlet">
      <Value Color="0.3, 0.5167358, 0.7, 1" Name="SplineVerlet" />
    </Item>
    <Item Key="Groviglio">
      <Value Color="0.7, 0.3, 0.6979973, 1" Name="Groviglio" />
    </Item>
  </Categories>
  <Framebase>50</Framebase>
  <Timestamp></Timestamp>
</TildaTimeline>