﻿<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<!DOCTYPE ROOT PUBLIC "" ""[]>
<TildaTimeline TC="21337" Playstate="0" xmlns:r="reflection" r:Version="2">
  <GUID>1870d34c-9115-4380-923b-e025fade308c</GUID>
  <Name>DtD_Timeline*</Name>
  <Clips>
    <Item Key="4220479b-ff84-4395-a3d9-36b604628f00">
      <Value Category="SplineVerlet" Duration="1000" GUID="4220479b-ff84-4395-a3d9-36b604628f00" Name="FILAMENTO SPEED" SourceDuration="1000" Startframe="20043" Y="13" r:Type="ControlClip [VL.Tilda]" />
    </Item>
    <Item Key="2767315a-1dc2-431f-b9fa-aab95c521da0">
      <Value Category="Groviglio" Duration="1000" GUID="2767315a-1dc2-431f-b9fa-aab95c521da0" Name="IN/OUT" SourceDuration="1000" Startframe="21182" Y="19" r:Type="ControlClip [VL.Tilda]" />
    </Item>
    <Item Key="d3c90c63-a1c3-4031-9018-ef34ce7a38ec">
      <Value Category="ConnectAll" Duration="1000" GUID="d3c90c63-a1c3-4031-9018-ef34ce7a38ec" Name="ALPHA CONNECTALL" SourceDuration="1000" Startframe="10000" Y="7" r:Type="ControlClip [VL.Tilda]" />
    </Item>
    <Item Key="9af3c175-1889-4bd7-9ddd-35f0162851cf">
      <Value Category="Groviglio" Duration="1000" GUID="9af3c175-1889-4bd7-9ddd-35f0162851cf" Name="ZOOM" SourceDuration="1000" Startframe="21182" Y="20" r:Type="ControlClip [VL.Tilda]" />
    </Item>
    <Item Key="eb73c20d-fba2-4474-9704-d01ff66e5404">
      <Value Category="SplineVerlet" Duration="1000" GUID="eb73c20d-fba2-4474-9704-d01ff66e5404" Name="SIZE FILAMENTO" SourceDuration="1000" Startframe="20044" Y="12" r:Type="ControlClip [VL.Tilda]" />
    </Item>
    <Item Key="28cbc355-7cd1-4814-b07c-a0b3f00e5ce9">
      <Value Category="Evaluate" Duration="6000" GUID="28cbc355-7cd1-4814-b07c-a0b3f00e5ce9" Name="SplineVerlet" SourceDuration="6000" Startframe="19337" Y="11" r:Type="ControlClip [VL.Tilda]" />
    </Item>
    <Item Key="535d9beb-8537-4395-b77f-d7a8f7abc8b9">
      <Value Category="ConnectAll" Duration="1000" GUID="535d9beb-8537-4395-b77f-d7a8f7abc8b9" Name="SPRITE IN/OUT" SourceDuration="1000" Startframe="10000" Y="10" r:Type="ControlClip [VL.Tilda]" />
    </Item>
    <Item Key="705c159a-2a59-451c-ae8d-55aaa950000f">
      <Value Category="Evaluate" Duration="15000" GUID="705c159a-2a59-451c-ae8d-55aaa950000f" Name="Groviglio" SourceDuration="15000" Startframe="19337" Y="17" r:Type="ControlClip [VL.Tilda]" />
    </Item>
    <Item Key="073b6de4-b225-41d1-a60e-95349f7a6360">
      <Value Category="ConnectAll" Duration="1000" GUID="073b6de4-b225-41d1-a60e-95349f7a6360" Name="PALLINOMAMORPH" SourceDuration="1000" Startframe="10000" Y="8" r:Type="ControlClip [VL.Tilda]" />
    </Item>
    <Item Key="125933e8-783a-4cff-a5f6-410d64a369fc">
      <Value Category="Evaluate" Duration="19000" GUID="125933e8-783a-4cff-a5f6-410d64a369fc" Name="PointUniverse" SourceDuration="19000" r:Type="ControlClip [VL.Tilda]" />
    </Item>
    <Item Key="de157481-f4d8-4bb4-94bd-01e724c78bea">
      <Value Category="ConnectAll" Duration="1000" GUID="de157481-f4d8-4bb4-94bd-01e724c78bea" Name="SIZE MEDUSOIDE" SourceDuration="1000" Startframe="10000" Y="6" r:Type="ControlClip [VL.Tilda]" />
    </Item>
    <Item Key="2affd5d0-bc1e-4662-bd4f-d5a76e45f13e">
      <Value Category="PointUniverse" Duration="1000" GUID="2affd5d0-bc1e-4662-bd4f-d5a76e45f13e" Name="New Control Clip" SourceDuration="1000" Startframe="3056" Y="1" r:Type="ControlClip [VL.Tilda]" />
    </Item>
    <Item Key="5a68719a-9fa2-401e-8b2c-97262f6320b7">
      <Value Category="Groviglio" Duration="1000" GUID="5a68719a-9fa2-401e-8b2c-97262f6320b7" Name="UP/DOWN" SourceDuration="1000" Startframe="21182" Y="21" r:Type="ControlClip [VL.Tilda]" />
    </Item>
    <Item Key="dae89c20-f375-4682-9805-752d6b5f2bb3">
      <Value Category="ConnectAll" Duration="1000" GUID="dae89c20-f375-4682-9805-752d6b5f2bb3" Name="SIZE CONNECTALL" SourceDuration="1000" Startframe="10000" Y="9" r:Type="ControlClip [VL.Tilda]" />
    </Item>
    <Item Key="b551a5ae-7914-4a6a-96f3-a4c264211160">
      <Value Category="SplineVerlet" Duration="1000" GUID="b551a5ae-7914-4a6a-96f3-a4c264211160" Name="DOTSFILAMENTI" SourceDuration="1000" Startframe="20044" Y="14" r:Type="ControlClip [VL.Tilda]" />
    </Item>
    <Item Key="0491c4e2-392d-4370-8df3-465afe4211b6">
      <Value Category="SplineVerlet" Duration="1000" GUID="0491c4e2-392d-4370-8df3-465afe4211b6" Name="IN/OUT" SourceDuration="1000" Startframe="20044" Y="15" r:Type="ControlClip [VL.Tilda]" />
    </Item>
    <Item Key="23fae871-90e5-4b88-be5e-cef408e3f110">
      <Value Category="Evaluate" Duration="24000" GUID="23fae871-90e5-4b88-be5e-cef408e3f110" Name="ConnectAll" SourceDuration="24000" Y="5" r:Type="ControlClip [VL.Tilda]" />
    </Item>
  </Clips>
  <Categories>
    <Item Key="Forward">
      <Value Color="0.92, 1, 0.6, 1" Name="Forward" />
    </Item>
    <Item Key="Evaluate">
      <Value Color="0.5346962, 0.3, 0.7, 1" Name="Evaluate" />
    </Item>
    <Item Key="Default">
      <Value Color="0.6, 0.8800001, 1, 1" Name="Default" />
    </Item>
    <Item Key="PointUniverse">
      <Value Color="0.7, 0.3, 0.6036816, 1" Name="PointUniverse" />
    </Item>
    <Item Key="Stop">
      <Value Color="1, 0, 0, 1" Name="Stop" />
    </Item>
    <Item Key="ConnectAll">
      <Value Color="0.5866913, 0.7, 0.3, 1" Name="ConnectAll" />
    </Item>
    <Item Key="SplineVerlet">
      <Value Color="0.3, 0.5167358, 0.7, 1" Name="SplineVerlet" />
    </Item>
    <Item Key="Groviglio">
      <Value Color="0.7, 0.3, 0.6979973, 1" Name="Groviglio" />
    </Item>
  </Categories>
  <Framebase>50</Framebase>
  <Timestamp></Timestamp>
</TildaTimeline>