﻿<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<!DOCTYPE ROOT PUBLIC "" ""[]>
<TildaTimeline TC="310" Playstate="0" xmlns:r="reflection" r:Version="2">
  <GUID>1870d34c-9115-4380-923b-e025fade308c</GUID>
  <Name>Tilda Example*</Name>
  <Clips>
    <Item Key="705c159a-2a59-451c-ae8d-55aaa950000f">
      <Value Category="Scena" Duration="1000" GUID="705c159a-2a59-451c-ae8d-55aaa950000f" Name="Figital" SourceDuration="1000" r:Type="ControlClip [VL.Tilda]" />
    </Item>
  </Clips>
  <Categories>
    <Item Key="Forward">
      <Value Color="0.92, 1, 0.6, 1" Name="Forward" />
    </Item>
    <Item Key="Default">
      <Value Color="0.6, 0.8800001, 1, 1" Name="Default" />
    </Item>
    <Item Key="Stop">
      <Value Color="1, 0, 0, 1" Name="Stop" />
    </Item>
    <Item Key="Scena">
      <Value Color="0.3, 0.7, 0.5899894, 1" Name="Scena" />
    </Item>
  </Categories>
  <Framebase>50</Framebase>
  <Timestamp></Timestamp>
</TildaTimeline>